<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Host\Starter.WebApi\Starter.WebApi.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Compression\Starter.Compression.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Cors\Starter.Cors.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.ExceptionHandling\Starter.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.HealthChecks\Starter.HealthChecks.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Logging\Starter.Logging.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.OpenApi\Starter.OpenApi.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.RateLimiting\Starter.RateLimiting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
