# starter-web-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER-INVESTIGATION.md  DOCKER-PLAN.md  Dockerfile  README.md  Starter.WebApi.slnx
.claude/: gsd-file-manifest.json  settings.json  settings.local.json
.claude/agents/: gsd-debugger.md  gsd-executor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-verifier.md
.claude/commands/gsd/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  debug.md  discuss-phase.md  do.md  execute-phase.md  health.md  help.md  insert-phase.md  list-phase-assumptions.md  map-codebase.md  new-milestone.md  new-project.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  progress.md  quick.md  reapply-patches.md  remove-phase.md  research-phase.md  resume-work.md  set-profile.md  settings.md  stats.md  ui-phase.md  ui-review.md  update.md  validate-phase.md  verify-work.md
.claude/get-shit-done/references/: decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  verification-patterns.md
.claude/get-shit-done/templates/: phase-prompt.md
.claude/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase.md  do.md  execute-phase.md  execute-plan.md  health.md  help.md  insert-phase.md  map-codebase.md  new-milestone.md  new-project.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  progress.md  quick.md  remove-phase.md  research-phase.md  (+9 more)
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
TemplateWebApi/: TemplateWebApi.http  TemplateWebApi.slnx  WeatherForecast.cs
TemplateWebApi/Controllers/: WeatherForecastController.cs
TemplateWebApi/Properties/: launchSettings.json
docker/: compose.postgres.yaml  compose.sqlite.yaml  compose.sqlserver.yaml
scripts/: add-migration.ps1  add-migration.sh  init-project.ps1  init-project.sh  rename-project.ps1  rename-project.sh  reset-project.ps1  reset-project.sh  select-db-provider.ps1  select-db-provider.sh  smoke-test.ps1  smoke-test.sh  update-database.ps1  update-database.sh
src/: Starter.WebApi.slnx
src/Host/Starter.WebApi/: Program.cs  Starter.WebApi.csproj  appsettings.json
src/Host/Starter.WebApi/Controllers/: AuthController.cs
src/Host/Starter.WebApi/Models/: CreateTodoV2Request.cs  RegisterRequest.cs
src/Host/Starter.WebApi/Validators/: CreateTodoRequestValidator.cs  UpdateTodoV2RequestValidator.cs
src/Modules/Starter.Auth.Identity/: Starter.Auth.Identity.csproj
src/Starter.Auth.Google/: GoogleExtensions.cs  Starter.Auth.Google.csproj
src/Starter.Auth.Identity/: IdentityExtensions.cs
src/Starter.Auth.Jwt/: Starter.Auth.Jwt.csproj
src/Starter.Auth.Shared/: AuthSharedExtensions.cs  Starter.Auth.Shared.csproj
src/Starter.Caching/: CachingExtensions.cs
src/Starter.Compression/: CompressionExtensions.cs
src/Starter.Data/: AppDbContext.cs  Starter.Data.csproj
src/Starter.Data.Migrations.PostgreSql/: Marker.cs  Starter.Data.Migrations.PostgreSql.csproj
src/Starter.Data.Migrations.SqlServer/: Marker.cs  Starter.Data.Migrations.SqlServer.csproj
src/Starter.Data.Migrations.Sqlite/: Marker.cs  Starter.Data.Migrations.Sqlite.csproj
src/Starter.Data.Migrations.Sqlite/Migrations/: 20260318170037_AddIdentityAndTodoV2.Designer.cs  20260318170037_AddIdentityAndTodoV2.cs  AppDbContextModelSnapshot.cs
src/Starter.Data/Configuration/: TodoItemConfiguration.cs
src/Starter.Data/Entities/: TodoItem.cs
src/Starter.Data/Repositories/: EfRepository.cs
src/Starter.Data/Services/: TodoService.cs
src/Starter.ExceptionHandling/: ExceptionHandlingExtensions.cs  Starter.ExceptionHandling.csproj
src/Starter.HealthChecks/: HealthChecksExtensions.cs  Starter.HealthChecks.csproj
src/Starter.HealthChecks/Checks/: ExternalServiceHealthCheck.cs
src/Starter.Logging/: LoggingExtensions.cs
src/Starter.OpenApi/: Starter.OpenApi.csproj
src/Starter.OpenApi/Options/: OpenApiOptions.cs
src/Starter.OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs
src/Starter.Responses/: Starter.Responses.csproj
src/Starter.Validation/: Starter.Validation.csproj  ValidationExtensions.cs
src/Starter.Versioning/: Starter.Versioning.csproj
src/Starter.WebApi/: Program.cs  Starter.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Starter.WebApi/Controllers/: CacheDemoController.cs  DiagnosticsController.cs  TodoController.cs  TodoV2Controller.cs
src/Starter.WebApi/Models/: CreateTodoRequest.cs  LoginRequest.cs  UpdateTodoRequest.cs  UpdateTodoV2Request.cs
src/Starter.WebApi/Validators/: CreateTodoV2RequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTodoRequestValidator.cs
src/tests/Starter.WebApi.Tests.Architecture/: DockerArtifactsTests.cs  Starter.WebApi.Tests.Architecture.csproj
src/tests/Starter.WebApi.Tests.Architecture/Scripts/: test-module-removal.ps1  test-module-removal.sh
tests/Starter.WebApi.Tests.Architecture/: ModuleIsolationTests.cs  ModuleRemovalTests.cs  Starter.WebApi.Tests.Architecture.csproj
tests/Starter.WebApi.Tests.Integration/: AuthWebApplicationFactory.cs  CustomWebApplicationFactory.cs  Starter.WebApi.Tests.Integration.csproj  appsettings.Testing.json
tests/Starter.WebApi.Tests.Integration/Auth/: AuthFlowTests.cs
tests/Starter.WebApi.Tests.Integration/HealthChecks/: HealthEndpointTests.cs
tests/Starter.WebApi.Tests.Integration/Helpers/: FakeAuthHandler.cs  TestConstants.cs
tests/Starter.WebApi.Tests.Unit/: Starter.WebApi.Tests.Unit.csproj
(+129 files in other folders)
