<Solution>
  <Folder Name="/Host/">
    <Project Path="src/Starter.WebApi/Starter.WebApi.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="src/Starter.Shared/Starter.Shared.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="src/Starter.ExceptionHandling/Starter.ExceptionHandling.csproj" />
    <Project Path="src/Starter.Logging/Starter.Logging.csproj" />
    <Project Path="src/Starter.Data/Starter.Data.csproj" />
  </Folder>
  <Folder Name="/Migrations/">
    <Project Path="src/Starter.Data.Migrations.Sqlite/Starter.Data.Migrations.Sqlite.csproj" />
    <Project Path="src/Starter.Data.Migrations.SqlServer/Starter.Data.Migrations.SqlServer.csproj" />
    <Project Path="src/Starter.Data.Migrations.PostgreSql/Starter.Data.Migrations.PostgreSql.csproj" />
  </Folder>
</Solution>
