<Solution>
  <Folder Name="/Host/">
    <Project Path="src/Starter.WebApi/Starter.WebApi.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="src/Starter.Shared/Starter.Shared.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="src/Starter.ExceptionHandling/Starter.ExceptionHandling.csproj" />
    <Project Path="src/Starter.Logging/Starter.Logging.csproj" />
    <Project Path="src/Starter.Auth.Shared/Starter.Auth.Shared.csproj" />
    <Project Path="src/Starter.Data/Starter.Data.csproj" />
    <Project Path="src/Starter.Versioning/Starter.Versioning.csproj" />
    <Project Path="src/Starter.Cors/Starter.Cors.csproj" />
    <Project Path="src/Starter.OpenApi/Starter.OpenApi.csproj" />
    <Project Path="src/Starter.Validation/Starter.Validation.csproj" />
    <Project Path="src/Starter.Auth.Identity/Starter.Auth.Identity.csproj" />
    <Project Path="src/Starter.Auth.Jwt/Starter.Auth.Jwt.csproj" />
  </Folder>
  <Folder Name="/Migrations/">
    <Project Path="src/Starter.Data.Migrations.Sqlite/Starter.Data.Migrations.Sqlite.csproj" />
    <Project Path="src/Starter.Data.Migrations.SqlServer/Starter.Data.Migrations.SqlServer.csproj" />
    <Project Path="src/Starter.Data.Migrations.PostgreSql/Starter.Data.Migrations.PostgreSql.csproj" />
  </Folder>
</Solution>
