<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Shared\Starter.Shared.csproj" />
    <ProjectReference Include="..\Starter.ExceptionHandling\Starter.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Starter.Logging\Starter.Logging.csproj" />
    <ProjectReference Include="..\Starter.Auth.Shared\Starter.Auth.Shared.csproj" />
    <ProjectReference Include="..\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\Starter.Data.Migrations.Sqlite\Starter.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Starter.Data.Migrations.SqlServer\Starter.Data.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Starter.Data.Migrations.PostgreSql\Starter.Data.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\Starter.Versioning\Starter.Versioning.csproj" />
    <ProjectReference Include="..\Starter.Cors\Starter.Cors.csproj" />
    <ProjectReference Include="..\Starter.Validation\Starter.Validation.csproj" />
    <ProjectReference Include="..\Starter.Auth.Identity\Starter.Auth.Identity.csproj" />
    <ProjectReference Include="..\Starter.Auth.Jwt\Starter.Auth.Jwt.csproj" />
    <ProjectReference Include="..\Starter.Auth.Google\Starter.Auth.Google.csproj" />
    <ProjectReference Include="..\Starter.OpenApi\Starter.OpenApi.csproj" />
  </ItemGroup>

</Project>
