<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Starter.Shared\Starter.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.ExceptionHandling\Starter.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Logging\Starter.Logging.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Auth.Shared\Starter.Auth.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\..\Migrations\Starter.Data.Migrations.Sqlite\Starter.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\Migrations\Starter.Data.Migrations.SqlServer\Starter.Data.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\..\Migrations\Starter.Data.Migrations.PostgreSql\Starter.Data.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Versioning\Starter.Versioning.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Cors\Starter.Cors.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Validation\Starter.Validation.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Auth.Identity\Starter.Auth.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Auth.Jwt\Starter.Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Auth.Google\Starter.Auth.Google.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.OpenApi\Starter.OpenApi.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.RateLimiting\Starter.RateLimiting.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Caching\Starter.Caching.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Compression\Starter.Compression.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.Responses\Starter.Responses.csproj" />
    <ProjectReference Include="..\..\Modules\Starter.HealthChecks\Starter.HealthChecks.csproj" />
  </ItemGroup>

</Project>
