<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Migration assemblies need access to internal AppDbContext for generated migration code -->
  <ItemGroup>
    <InternalsVisibleTo Include="Starter.Data.Migrations.Sqlite" />
    <InternalsVisibleTo Include="Starter.Data.Migrations.SqlServer" />
    <InternalsVisibleTo Include="Starter.Data.Migrations.PostgreSql" />
    <InternalsVisibleTo Include="Starter.Auth.Identity" />
    <InternalsVisibleTo Include="Starter.HealthChecks" />
    <InternalsVisibleTo Include="Starter.WebApi.Tests.Integration" />
    <InternalsVisibleTo Include="Starter.WebApi.Tests.Unit" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Auth.Shared\Starter.Auth.Shared.csproj" />
    <ProjectReference Include="..\Starter.Shared\Starter.Shared.csproj" />
  </ItemGroup>

</Project>
